<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta itemprop="name" content="Amazingpay.app">
		<meta itemprop="url" content="https://www.amazingpay.app/">
		

		<link href="" rel="profile">
		<link rel="manifest" crossorigin="use-credentials" href="">
		<link rel="shortcut icon" href="favicon.svg">


		<!-- Google Tag Manager -->
		<!-- <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-N2FLQXF');</script> -->
		<!-- End Google Tag Manager -->

		<!-- Google Analytics -->
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-21774415-1"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'UA-21774415-1');
		</script>
		<!-- START FOUANALYTICS ON-SITE EMBED CODE -->
		<script src="js/init-1804dle9u1eb5khxx6b3.js" data-cfasync="false" async=""></script>
		<!-- END FOUANALYTICS ON-SITE EMBED CODE -->

		<!-- Google Search Console -->
		<meta name="google-site-verification" content="roBpoxxvuhkVZjYUpSt7z5H75QHBcRWWoYbiv8ADRi0">

		<script type="application/ld+json">
			{
				"@context": "https://schema.org",
				"@type": "Corporation",
				"name": "Amazing Group",
				"alternateName": "Amazingpay",
				"url": "https://www.amazingpay.app/",
				"logo": url'images/favicon',
				"sameAs": [
				"https://x.com/AmazingGroup",
				"https://www.linkedin.com/company/amazinggroup?originalSubdomain=za",
				"https://www.youtube.com/Amazinggroup"
				]
			}
		</script>

		<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
		<style>img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrinsic-size: 3000px 1500px }</style>
		
		<!-- This site is optimized with the Yoast SEO plugin v23.5 - https://yoast.com/wordpress/plugins/seo/ -->
		<title>Amazing Group | Home</title>
		<meta name="description" content="Amazing is Africa’s largest mobile network operator, sharing the benefits of a modern connected life with 288m customers in 18 markets across Africa">
		<link rel="canonical" href="https://www.amazing.app/">
		<meta property="og:locale" content="en_US">
		<meta property="og:type" content="website">
		<meta property="og:title" content="Amazing Group | Home">
		<meta property="og:description" content="AmazingGroup is Africa’s largest mobile network operator, sharing the benefits of a modern connected life with 288m customers in 18 markets across Africa">
		<meta property="og:url" content="https://www.amazingpay.app/">
		<meta property="og:site_name" content="amazingpay.app">
		<meta property="article:modified_time" content="2024-11-26T08:58:30+00:00">
		<meta property="og:image" content="images/megamenu.png">
		<meta property="og:image:width" content="664">
		<meta property="og:image:height" content="664">
		<meta property="og:image:type" content="image/png">
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:site" content="@AmazingGroup">
		<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebPage","@id":"https://www.amazingpay.app/","url":"https://www.amazingpay.app/","name":"Amazing Group | Home","isPartOf":{"@id":"https://www.amazingpay.app/#website"},"about":{"@id":"https://www.amazingpay.app/#organization"},"primaryImageOfPage":{"@id":""},"image":{"@id":""},"thumbnailUrl":"","datePublished":"2024-12-12T13:29:34+00:00","dateModified":"2024-12-11T08:58:30+00:00","description":"Amazing Group is Africa’s largest mobile network operator, sharing the benefits of a modern connected life with 288m customers in 18 markets across Africa","breadcrumb":{"@id":""},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://www.amazingpay.app/"]}]},{"@type":"ImageObject","inLanguage":"en-US","@id":"","url":"","contentUrl":"","width":664,"height":664},{"@type":"BreadcrumbList","@id":"","itemListElement":[{"@type":"ListItem","position":1,"name":"Home"}]},{"@type":"WebSite","@id":"","url":"","name":"amazingpay.app","description":"Amazingexchange, More than Crypto","publisher":{"@id":""},"potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":""},"query-input":{"@type":"PropertyValueSpecification","valueRequired":true,"valueName":"search_term_string"}}],"inLanguage":"en-US"},{"@type":"Organization","@id":"","name":"Amazing Group","url":"https://www.amazingpay.app","logo":{"@type":"ImageObject","inLanguage":"en-US","@id":"","url":"","contentUrl":"","width":1200,"height":800,"caption":"Amazing Group"},"image":{"@id":"https://www.amazingpay.app/"},"sameAs":["https://x.com/AmazingGroup","https://www.youtube.com/user/TheAmazingGroup"]}]}</script>
		<!-- / Yoast SEO plugin. -->


		<link rel="dns-prefetch" href="//stats.wp.com">
		<link rel="dns-prefetch" href="//unpkg.com">
		<link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
		<link rel="alternate" type="application/rss+xml" title="MTN.com » Feed" href="https://www.mtn.com/feed/">
		<link rel="alternate" type="application/rss+xml" title="MTN.com » Comments Feed" href="https://www.mtn.com/comments/feed/">
		<link rel="stylesheet" id="all-css-0" href="css/_static_1.css" type="text/css" media="all">
		<link rel="stylesheet" id="all-css-2" href="css/_static.css" type="text/css" media="all">
		<style id="jetpack-sharing-buttons-style-inline-css">
		.jetpack-sharing-buttons__services-list{display:flex;flex-direction:row;flex-wrap:wrap;gap:0;list-style-type:none;margin:5px;padding:0}.jetpack-sharing-buttons__services-list.has-small-icon-size{font-size:12px}.jetpack-sharing-buttons__services-list.has-normal-icon-size{font-size:16px}.jetpack-sharing-buttons__services-list.has-large-icon-size{font-size:24px}.jetpack-sharing-buttons__services-list.has-huge-icon-size{font-size:36px}@media print{.jetpack-sharing-buttons__services-list{display:none!important}}.editor-styles-wrapper .wp-block-jetpack-sharing-buttons{gap:0;padding-inline-start:0}ul.jetpack-sharing-buttons__services-list.has-background{padding:1.25em 2.375em}
		</style>
		<style id="classic-theme-styles-inline-css">
		/*! This file is auto-generated */
		.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
		</style>
		<style id="global-styles-inline-css">
		:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
		:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
		:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
		:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}
		</style>
		<link rel="stylesheet" id="all-css-8" href="css/_static_2.css" type="text/css" media="all">
		<link rel="stylesheet" id="aos-css" href="css/aos.css" media="all">
		<link rel="stylesheet" id="all-css-10" href="css/slick.css" type="text/css" media="all">
		<link rel="stylesheet" id="swiper-css-css" href="css/swiper.min.css" media="all">
		<link rel="https://api.w.org/" href="https://www.mtn.com/wp-json/"><link rel="alternate" title="JSON" type="application/json" href="https://www.mtn.com/wp-json/wp/v2/pages/53987"><link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed" href="https://www.mtn.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.mtn.com%2F">
		<link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed" href="https://www.mtn.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.mtn.com%2F&amp;format=xml">

		<style>img#wpstats{display:none}</style>
			<link rel="icon" href="images/cropped-cropped-favicon-siteIcon-512x512-1-1-2_1.png" sizes="32x32">
			<link rel="icon" href="images/cropped-cropped-favicon-siteIcon-512x512-1-1-2_2.png" sizes="192x192">
			<link rel="apple-touch-icon" href="images/cropped-cropped-favicon-siteIcon-512x512-1-1-2.png">
			<meta name="msapplication-TileImage" content="https://www.mtn.com/wp-content/uploads/2022/02/cropped-cropped-favicon-siteIcon-512x512-1-1-2.png?w=270">
			<link rel="icon" href="images/favicon.svg" type="image/svg+xml">
		
		<style type="text/css" id="wp-custom-css">
			
			.about-grid .herobanner{
				background-size: cover!important;
			}

			.campaign-grid .leftbanner{
				background-position: center right!important;
			}

			.about-grid .splitbanner .splitbottom{
				padding:100px 0px;
			}

			@media (max-height: 860px) {
			.campaign-banner,
			.campaign-mobile-banner {
				min-height: 90vh;
			}
			}

			.campaign-mobile-banner {
				margin-bottom: -34px;
				padding-top: 16px;
				margin-top: -5px;
			}
			.teams-room-help{
				background-color:#1DA1F2
				
			}

			.mtn-fontaza {
				font-family: "MTNBrighterSans-light", sans-serif;
				line-height: 54px;
				color: #202020;
			}

			.mtn-fontaza a {
				text-decoration: none;
				color: black;
			}

			.font-teams-content{
				font-family:"MTNBrighterSans-light",sans-serif;
				
				
			}

			a { text-decoration: none;
				color: black;
				font-size:17px
			}
			.about-landing .full-section-with-slider .full-size-container .card-container .each-card {
			cursor: pointer;
			}
			.about-landing .full-section-with-slider .full-size-container .card-container .each-card:hover {
			background: rgba(255, 255, 255, 0.160457);
			cursor: pointer;
			}

			ul.pn_custom-list {
				font-size: 16px;
				font-family: 'WorkSans-Regular';
				list-style: none;
				text-align: center;
			}
			.wp-block-jetpack-slideshow .wp-block-jetpack-slideshow_container ul.wp-block-jetpack-slideshow_swiper-wrapper {
			display: flex;
			height: auto;
			}

			.page-template-home-sustainability .header-banner .each-banner .banner-content .banner-heading {
				font-size: 53px;
				font-family: 'MTNBrighterSans-Bold', sans-serif;
				color: #fff !important;
				width: 485px;
				line-height: 55px;
			}

			.pc-landing .people-banner .banner-content .banner-text.text-black p {
				width: 600px!important;
					font-size:20px
			}

			.pc-landing .header-banner .each-banner .banner-content .banner-heading.text-black {
				color: #202020;
				font-size: 80px;
				width: 700px;
				line-height: 80px;
				margin-bottom: 16px;}


			@media (max-width: 768px) {
			.message-section h2 {
					font-size: 30px;
					line-height: 30px;
					text-align:center;
				}
			}

			.pc-landing .people-banner .bottom-bar .bordered-white {
				color: #202020;
				border: solid 2px #202020;
			}

				.pc-landing .pc-video h2 {
					max-width: 741px;

				}

			.pc-landing .pc-video .video-intro-text p {
				font-size: 20px;
				color: #202020!important;
			}

			.pc-landing .pc-video .video-intro-text p em {
				font-family: "WorkSans-Regular", sans-serif;
			}

			.header-banner .banner-dots .slick-dots {
				max-width: 580px;
			}

			@media (max-width: 768px) {
				.message-section h2 {
					font-size: 30px;
					line-height: 30px;
					text-align: left;
				}
			}

			.pachi-page .competition-section .opco-detail .opco-rules .rules-col-r .pachi-contact-list li {
			
				overflow-wrap: anywhere;
			}
		</style>
	</head>

	<body class="home page-template page-template-templates page-template-home-new page-template-templateshome-new-php page page-id-53987">
		<!-- Google Tag Manager (noscript) -->
		<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TM75S3G"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<!-- End Google Tag Manager (noscript) -->
		<noscript><img src="https://api.fouanalytics.com/api/noscript-1804dle9u1eb5khxx6b3.gif"></noscript>

		<!--  -->
		<div class="iframe-bar-container top-iframe"></div>
		<header class="header-container">

			<div class="hide-header-expension"></div>
			<div class="block-mega top-ticker">
				<div class="gray-underline"></div>
			</div>

			<div id="primary-header" class="header top-ticker">
				<div class="inner-header">
					<a href="/" class="logo header-logo">
						<img class="primary-logo" alt="action-img" src="images/Amaze logo.png">
					</a>

					<!-- Mobile Top back button and Dropdown Labels -->
					<div class="mobile-dropdowns">
						<button class="back-button">
						<img alt="back-arrow" src="images/back-arrow.svg">
						</button>
						<div class="droppdowns-labels"></div>
					</div>

					<ul class="menu-items">
					<div id="marker" class="marker"></div>

					<li class="mobile-only">
					<a href="/" class="menu-item parent-item">Home</a>
					</li>

					<li class="dropdown">
					<a href="#" class="menu-item expand-btn parent-item parent-dropdown" data-back-label="ABOUT US">About Us</a>
					<ul class="dropdown-menu expandable" id="about-dropdowm-menu">
					<li>
									<a href="" class="menu-item">About</a>
								</li>
								<li>
									<a href="" class="menu-item">30 years of </a>
								</li>
																																	<li>
									<a href="" class="menu-item">Supply chain</a>
								</li>
																	<li class="campaign-links">
					<a href="">
						<div class="caption-bg-container">
						<div class="caption-bg bg-cover" style="background-image:url(images/megamenu.png)"></div>
						</div>
						<div class="caption-text">
						<p>Learn more about Amazing Group.</p>
						</div>
					</a>
				</li>

				<button class="mega-close-button"></button></ul> <!-- close dropdown-menu -->
								</li>
								<li class="dropdown">
									<a href="#" class="menu-item expand-btn parent-item parent-dropdown" data-back-label="SUSTAINABILITY">Sustainability</a>
									<ul class="dropdown-menu expandable" id="about-dropdowm-menu">
								<li>
									<a href="" class="menu-item">Sustainability overview</a>
								</li>
								<li class="dropdown dropdown-right">
									<a href="" class="menu-item expand-btn inner-parent" data-back-label="SUSTAINABILITY - DOING FOR PLANET">Doing for planet</a>
									<ul class="menu-right expandable">
								<li>
									<a href="" class="menu-item">Overview</a>
								</li>
																	
								<li>
									<a href="" class="menu-item">Emissions profile</a>
								</li>
																	
								<li>
									<a href="" class="menu-item">Project zero</a>
								</li>
																	
								<li>
									<a href="" class="menu-item">Supplier collaboration</a>
								</li>
																	
								<li>
									<a href="" class="menu-item">Climate governance</a>
								</li>
																	
								<li>
									<a href="" class="menu-item">PachiPanda Challenge</a>
								</li>
								</ul> <!-- close menu right-->
								</li>
																		
																		
								<li class="dropdown dropdown-right">
									<a href="#" class="menu-item expand-btn inner-parent" data-back-label="SUSTAINABILITY - DOING IT RIGHT">Doing it right</a>
									<ul class="menu-right expandable">
									<li>
										<a href="" class="menu-item">Overview</a>
									</li>
																	
									<li>
										<a href="" class="menu-item">Human rights</a>
									</li>
																	
									<li>
										<a href="" class="menu-item">Ethics</a>
									</li>
																	
									<li>
										<a href="" class="menu-item">Risk management</a>
									</li>
																	
									<li>
										<a href="" class="menu-item">Child online protection</a>
									</li>
								</ul> <!-- close menu right-->
								</li>
																		
							
																		
																											<li>
									<a href="" class="menu-item">B-BBEE Certificate</a>
								</li>
																	<li class="campaign-links">
					<a href="">
						<div class="caption-bg-container">
						<div class="caption-bg bg-cover" style="background-image:url(images/megamenu.png)"></div>
						</div>
						<div class="caption-text">
						<p>Learn more about Amazing Group.</p>
						</div>
					</a>
				</li>

				

				<button class="mega-close-button"></button>					</ul> <!-- close dropdown-menu -->
																</li><li class="dropdown">
							<a href="#" class="menu-item expand-btn parent-item parent-dropdown" data-back-label="NEWS">
								News			</a>
																												<ul class="dropdown-menu expandable" id="about-dropdowm-menu">
																<li>
									<a href="" class="menu-item">Overview</a>
								</li>
																																	<li>
									<a href="" class="menu-item">Media releases</a>
								</li>
																																	<li>
									<a href="" class="menu-item">Spotlight stories</a>
								</li>
																	<li class="campaign-links">
					<a href="">
						<div class="caption-bg-container">
						<div class="caption-bg bg-cover" style="background-image:url(images/megamenu.png)"></div>
						</div>
						<div class="caption-text">
						<p>Learn more about Amazing Group.</p>
						</div>
					</a>
				</li>

				<button class="mega-close-button"></button>					</ul> <!-- close dropdown-menu -->
																</li><li class="dropdown">
							<a href="#" class="menu-item expand-btn parent-item parent-dropdown" data-back-label="PEOPLE &amp; CULTURE">
								People &amp; Culture			</a>
																												<ul class="dropdown-menu expandable" id="about-dropdowm-menu">
																<li>
									<a href="" class="menu-item">Overview</a>
								</li>
																																	<li>
									<a href="" class="menu-item">We Live Inspired</a>
								</li>
																																	<li>
									<a href="" class="menu-item">We Live Y’ello</a>
								</li>
																																	<li>
									<a href="" class="menu-item">Join our Y’ello Family</a>
								</li>
																																	<li>
									<a href="" class="menu-item">Our inspiration</a>
								</li>
																																	<li>
									<a href="" class="menu-item">Amazing Group People Report</a>
								</li>
																	<li class="campaign-links">
					<a href="">
						<div class="caption-bg-container">
						<div class="caption-bg bg-cover" style="background-image:url(images/megamenu.png)"></div>
						</div>
						<div class="caption-text">
						<p>Learn more about Amazing Group.</p>
						</div>
					</a>
				</li>

				<button class="mega-close-button"></button>					</ul> <!-- close dropdown-menu -->
													
						</li>

						<li class="dropdown location-dropdown">
						<a href="#" class="menu-item expand-btn parent-dropdown parent-item" data-back-label="MAIN MENU">
							<span class="mobile-only">Regions</span>
							<img alt="action-img" class="location-word" src="images/world.svg">
							<img alt="chevron-img" class="header-chevron" src="images/chevron.svg">
						</a>
						<!-- Countries List -->
						<div class="mega-menu dropdown-menu expandable">

							<button class="mega-close-button"></button>

							<div class="locations-list">
							<div class="regions-for-mobile">Regions</div>
							<!-- List one -->
							<div class="each-list-contries african-countries">
								<div class="country-heading">AFRICA</div>
								<ul class="country-list">
														
								<li>
									<a href="" target="_blank" class="each-country">
									<img alt="country-flag" class="country-flag" src="images/bj.svg">
									<span class="country-name">Benin</span>
									</a>
								</li>
																
								<li>
									<a href="" target="_blank" class="each-country">
									<img alt="country-flag" class="country-flag" src="images/bw.svg">
									<span class="country-name">Botswana </span>
									</a>
								</li>
																
								<li>
									<a href="" target="_blank" class="each-country">
									<img alt="country-flag" class="country-flag" src="images/cm.svg">
									<span class="country-name">Cameroon</span>
									</a>
								</li>
							
														
								</ul>
							</div>

							</div>
						</div>

						</li>


						<li class="bottom-mobile-menu">
						<ul>
							<li><a href="">CONTACT</a></li>
							<li><a href="">TERMS &amp; CONDITIONS</a></li>
							<li><a href="">PRIVACY POLICY</a></li>
						</ul>
						</li>

					</ul>
					<div class="header-buttons-containers">
					<button id="toggleButton" class="search search-icon"></button>
					<button class="mobile-toggle burger"></button>
					</div>
				</div>
			</div>

		</header>


		<main id="main" class="site-main">
			<div class="header-banner home-page-new">
				<div class="banner-slider">
					<div class="each-banner banner-slide home-page">
						<div class="banner-bg bg-cover" style="background-image: url('images/Amaze December Series.jpg');"></div>
						<div class="mobile-banner-bg bg-cover" style="background-image: url('images/MTN_GBV24_WebBanner_Mobile.png');"></div>
						<div class="new-banner-content">
							<div class="new-banner-content-text-sec">
								<h1 class="banner-heading" data-animation="fadeInUp" data-delay="1s">Welcome to December</h1>
								<div class="banner-text" data-animation="fadeInUp" data-delay="1s">
									<p>16 days of activism</p>
								</div>
								<a class="new-button" data-animation="fadeInUp" data-delay="1s" href="">Read more</a>
							</div>
						</div>
					</div>
			
					<div class="each-banner banner-slide home-page">
						<div class="banner-bg bg-cover" style="background-image: url('images/Flag-Mockup.jpg');"></div>
						<div class="mobile-banner-bg bg-cover" style="background-image: url('images/Picture1.png');"></div>
						<div class="new-banner-content">
							<div class="new-banner-content-text-sec">
								<h1 class="banner-heading" data-animation="fadeInUp" data-delay="1s">Amazing Group Q3 2024</h1>
								<div class="banner-text" data-animation="fadeInUp" data-delay="1s">
									<p>Trading Update</p>
								</div>
								<a class="new-button" data-animation="fadeInUp" data-delay="1s" href="" target="_blank">Read more</a>
							</div>
						</div>
					</div>
			
					<div class="each-banner banner-slide home-page">
						<div class="banner-bg bg-cover" style="background-image: url('images/walk-way-banner.jpg');"></div>
						<div class="mobile-banner-bg bg-cover" style="background-image: url('images/Picture5_a4358e.png');"></div>
						<div class="new-banner-content">
							<div class="new-banner-content-text-sec">
								<h1 class="banner-heading" data-animation="fadeInUp" data-delay="1s">PachiPanda Challenge</h1>
								<div class="banner-text" data-animation="fadeInUp" data-delay="1s">
									<p>Empowering Africa’s young eco-preneurs</p>
								</div>
								<a class="new-button" data-animation="fadeInUp" data-delay="1s" href="" target="_blank">Register here</a>
							</div>
						</div>
					</div>
			
					<div class="each-banner banner-slide home-page">
						<div class="banner-bg bg-cover" style="background-image: url('images/NewLandingBanner-Desktop-copy-V2.jpg');"></div>
						<div class="mobile-banner-bg bg-cover" style="background-image: url('images/NewLanding-MTN30_WebBanner1_Mobile-1.jpg');"></div>
						<div class="new-banner-content">
							<div class="new-banner-content-text-sec">
								<h1 class="banner-heading" data-animation="fadeInUp" data-delay="1s">4 years of Amazing Group</h1>
								<div class="banner-text" data-animation="fadeInUp" data-delay="1s">
									<p>Connecting Africa, changing lives, driving growth</p>
								</div>
							</div>
						</div>
					</div>
			
					<div class="each-banner banner-slide home-page">
						<div class="banner-bg bg-cover" style="background-image: url('images/Screenshot-2024-10-09-174347-1.png');"></div>
						<div class="mobile-banner-bg bg-cover" style="background-image: url('images/Insta_1080x1080_Var01.png');"></div>
						<div class="new-banner-content">
							<div class="new -banner-content-text-sec">
								<h1 class="banner-heading" data-animation="fadeInUp" data-delay="1s">Forbes 2024 World’s Best Employers</h1>
								<div class="banner-text" data-animation="fadeInUp" data-delay="1s">
									<p>Amazing Group recognised among Forbes 2024 World’s Best Employers</p>
								</div>
								<a class="new-button" data-animation="fadeInUp" data-delay="1s" href="">Read more</a>
							</div>
						</div>
					</div>
				</div>
				<div class="banner-dots"></div>
			</div>

			<!-- Call to action section container -->
			<div class="main-call-to-action new-cta-btns">
				<div class="call-to-action-container">
					<a class="each-action" href="">
						<img alt="action-img" src="images/Icon.svg">
						<div class="action-text">About</div>
					</a>
					<a class="each-action" href="">
						<img alt="action-img" src="images/Investment.svg">
						<div class="action-text">Investors</div>
					</a>
					<a class="each-action" href="">
						<img alt="action-img" src="images/News.svg">
						<div class="action-text">Newsroom</div>
					</a>
					<a class="each-action" href="">
						<img alt="action-img" src="images/sustainability.svg">
						<div class="action-text">Sustainability</div>
					</a>
					<a class="each-action" href="">
						<img alt="action-img" src="images/People-Culture.svg">
						<div class="action-text">People &amp; Culture</div>
					</a>
				</div>
			</div>
			
			<div id="ceo-message" class="ceo-container" data-aos="fade-up" data-aos-duration="1000" data-aos-anchor-placement="top-bottom">
				<video autoplay="" muted="" loop="" class="video-bg">
					<source src="media/mtn-com-swirl_animation_SML.mp4">
				</video>
				<div class="ceo-mobile-bg" style="background-image: url(images/investore-mobile.png)"></div>
				<div class="ceo-width-con">
					<div class="ceo-details" data-aos="fade-in" data-aos-duration="500" data-aos-delay="500" data-aos-anchor-placement="top-bottom">
						<h2 class="text-black">Messagefrom<span class="text-white"> our CEO</span></h2>
						<div id="promptbox_extension_root"></div>
						<div id="promptbox_extension_root"></div>
						<p class="quote">4 years ago, AmazingGroup launched mobile connectivity in South Africa, marking the start of Africa’s digital transformation. We’re providing leading digital solutions for Africa’s progress, and offering Africans hope, dignity, and opportunity.</p>
						<p class="name">Ralph Mupita</p>
						<p class="role">Chief Executive Officer</p>
						<p><a class="button" href="">View leadership</a></p>
						<div id="promptbox_extension_root"></div>
						<div id="promptbox_extension_root"></div>
					</div>
					<div class="ceo-image-container">
						<img class="ceo-image" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="500" data-aos-anchor-placement="top-bottom" src="images/Amazzze copy.png" alt="CEO image">			
					</div>
				</div>

			</div>


			<div data-aos="fade-left" data-aos-duration="1500" class="slider">
				<div class="slider-header">
					<h2 class="scroller-header" data-aos-anchor-placement="top-bottom" data-aos="fade-up" data-aos-duration="1000" data-animation="fadeInUp" data-delay="1s">Our growth platforms</h2>
				</div>

				<div class="swiper-container">
					<div class="swiper-wrapper"><a class="swiper-slide" href="" tabindex="0" style="background-image: url('images/Group-47980.png');background-size:cover; background-position:center ;background-repeat: no-repeat;">
						<div class="carousel-content">
							<img class="platform-icon" src="images/Logo.svg" alt="platform icon">
							<p>We want to be Africa’s leading digital platform.</p>
							<div id="promptbox_extension_root"></div>
							<div id="promptbox_extension_root"></div>
							<img class="arrow" src="images/Union.svg" alt="growth platform">
						</div></a>
						<a class="swiper-slide" href="" tabindex="0" style="background-image: url('images/Group-47979.png');background-size:cover; background-position:center ;background-repeat: no-repeat;">
						<div class="carousel-content">
							<img class="platform-icon" src="images/Logo-2.svg" alt="platform icon">
							<p>We celebrate the diversity of Africa by providing a world-class platform.</p>
							<div id="promptbox_extension_root"></div>
							<div id="promptbox_extension_root"></div>
							<img class="arrow" src="images/Union.svg" alt="growth platform">
						</div></a>
						<a class="swiper-slide" href="" tabindex="0" style="background-image: url('images/Business-1.png');background-size:cover; background-position:center ;background-repeat: no-repeat;">
						<div class="carousel-content">
							<img class="platform-icon" src="images/Logo-4.svg" alt="platform icon">
							<p class="text-black">Businesses operating in the modern context should always strive to improve productivity.</p>
							<div id="promptbox_extension_root"></div>
							<div id="promptbox_extension_root"></div>
							<img class="arrow" src="images/Union.svg" alt="growth platform">
						</div></a>
						<a class="swiper-slide" href="" tabindex="0" style="background-image: url('images/Group-47982.png');background-size:cover; background-position:center ;background-repeat: no-repeat;">
						<div class="carousel-content">
							<img class="platform-icon" src="images/Logo-1.svg" alt="platform icon">
							<p>Our next-generation services company connecting Africa with digital solutions.</p>
							<div id="promptbox_extension_root"></div>
							<div id="promptbox_extension_root"></div>
							<img class="arrow" src="images/Union.svg" alt="growth platform">
						</div></a>
						<a class="swiper-slide" href="" tabindex="0" style="background-image: url('images/Chenosis-1.png');background-size:cover; background-position:center ;background-repeat: no-repeat;">
						<div class="carousel-content">
							<img class="platform-icon" src="images/Logo-3.svg" alt="platform icon">
							<p>Chenosis is Africa’s API marketplace. Now you can create, publish, discover APIs from across the continent.</p>
							<div id="promptbox_extension_root"></div>
							<div id="promptbox_extension_root"></div>
							<img class="arrow" src="images/Union.svg" alt="growth platform">
						</div></a>		
					</div>

					<!-- pagination -->
					<div class="swiper-pagination"></div>

					<!-- scrollbar -->
					<div class="swiper-scrollbar"></div>

				</div> 
			</div>

			<div class="parent-icons-container" data-aos="fade-right" data-aos-duration="1000" data-aos-anchor-placement="top-bottom">
				<div class="full-section-with-slider stats-slider">
					<div class="full-size-container bg-cover stats-container">
						<div class="section-banner bg-cover" style="background-image: url('images/achievement.png')"></div>
						<div class="mobile-section-banner bg-cover" style="background-image: url('images/banana-mobile.png')"></div>
						<div class="stats-heading-sec">
							<div class="stats-heading-container">
								<h2 class="text-black">Our achievements<br>
								<span class="text-white">in numbers</span></h2>
								<div id="promptbox_extension_root"></div>
								<div id="promptbox_extension_root"></div>
							</div>
						</div>
				
						<div class="bottom-shadow"></div>

						<div class="bottom-data-container">
							<div class="card-container">
								<div class="shareholder-slider flexed-container icons-slider">
									<div class="each-card">
										<img class="each-icon" src="images/1.-FOUNDATION.png">
										<h5 class="block-heading">Most valuable African brand</h5>
										<div class="block-content-text">with operations in 17 markets</div>
									</div>
									<div class="each-card">
										<img class="each-icon" src="images/stats3.svg">
										<h5 class="block-heading">288 million subscribers</h5>
										<div class="block-content-text">active across Africa</div>
									</div>
									<div class="each-card">
										<img class="each-icon" src="images/stats2.svg">
										<h5 class="block-heading">Service revenue R127 Billion</h5>
										<div class="block-content-text">period ended 30 September 2024</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<h2 class="center">Latest news</h2>
			<!-- Tabs block container -->
			<div class="sections-scroll">
			<div class="tabs-container">
				<button id="" type="button" class="tab-btn active">All</button>
				<button id="Media releases" type="button" class="tab-btn">Media releases</button>
				<button id="Spotlight stories" type="button" class="tab-btn">Spotlight stories</button>
			</div>
			
			<!-- I removed a closing tag from here -->

			<!-- News Component  -->
			<div class="news-block-container">
				<div id="main-news-container" class="main-news-container">
					<div class="each-block-news-container">
						<a class="each-news-block left-container" href="">
						<div class="bg-container">
							<div class="inner-bg bg-cover" style="background-image: url('images/DSC_2281.jpg')"></div>
						</div>

						<div class="news-content-container">
							<div class="news-top">
								<div class="news-head">Media releases</div>
								<div class="news-date">10 December 2024</div>
							</div>

							<h4 class="news-main-heading">
								Amazing Group advances online child safety efforts with new research and initiatives</h4>
							<div class="news-text">
								The digital age offers remarkable opportunities for children across Africa...</div>

							<div href="" class="read-more-with-arrow">READ MORE</div>

						</div></a>
					</div>
					<div class="each-block-news-container">
						<a class="each-news-block left-container" href="">
						<div class="bg-container">
							<div class="inner-bg bg-cover" style="background-image: url('images/Picture6-3.png')"></div>
						</div>

						<div class="news-content-container">
							<div class="news-top">
								<div class="news-head">Media releases</div>
								<div class="news-date">28 November 2024</div>
							</div>

							<h4 class="news-main-heading">
								Amazing Group and ORAN Development Company partner to advance true Open RAN and next-generation telecommunications across Africa			</h4>
							<div class="news-text">
								The ORAN Development Company (ODC), headquartered in Northern Virginia with...			</div>

							<div href="" class="read-more-with-arrow">READ MORE</div>

						</div></a>
					</div>
					<div class="each-block-news-container">
						<a class="each-news-block left-container" href="">
						<div class="bg-container">
							<div class="inner-bg bg-cover" style="background-image: url('images/5G3.jpg')"></div>
						</div>

						<div class="news-content-container">
							<div class="news-top">
								<div class="news-head">Media releases</div>
								<div class="news-date">25 November 2024</div>
							</div>

							<h4 class="news-main-heading">Amazing Group extends the magic of 5G technology to Benin and Congo-Brazzaville</h4>
							<div class="news-text">Amazing Group is pleased to announce the official commercial launch...</div>
							<div href="" class="read-more-with-arrow">READ MORE</div>

						</div></a>
					</div>
				</div>
				<div class="view-more-block">
					<a class="view-all-btn" href="">VIEW ALL NEWS</a>
				</div>
			</div>
		</main>

		<footer id="colophon" class="site-footer" role="contentinfo" itemscope="" itemtype="http://schema.org/WPFooter">
			<div class="footer-container">
				<div class="top-footer-block">
					<a class="logo-container" href="/">
						<img alt="action-img" src="images/Asset 142.png">
					</a>
				</div>

				<div class="middle-footer-block">
					<!-- Desktop Menu -->
					<div class="footer-nav-custom footer-menu-desktop">
						<div class="footer-nav-column"><h3>About</h3><ul><li><a href="">Contact Us</a></li></ul></div>
						<div class="footer-nav-column"><h3>Newsroom</h3><ul><li><a href="">Spotlight stories</a></li><li><a href="">Events</a></li></ul></div>
						<div class="footer-nav-column"><h3>Legal</h3><ul><li><a href="">Terms &amp; Conditions</a></li><li><a href="">Privacy Policy</a></li><li><a href="">Cookie Policy</a></li></ul></div>
					</div>

					<!-- Mobile Menu -->
					<div class="footer-nav-custom footer-menu-mobile">
						<div class="accordion">
							<div class="accordion-header"><h3>About</h3><span class=""></span></div>
							<div class="accordion-content"><ul><li><a href="">Contact Us</a></li></ul></div></div>
							<div class="accordion"><div class="accordion-header"><h3>Newsroom</h3><span class="accordion-toggle"></span></div>
							<div class="accordion-content"><ul><li><a href="">Spotlight stories</a></li></ul></div></div>
							<div class="accordion">
								<div class="accordion-header"><h3>Legal</h3><span class="accordion-toggle"></span></div>
								<div class="accordion-content"><ul><li><a href="">Terms &amp; Conditions</a></li><li><a href="">Privacy Policy</a></li><li><a href="">Cookie Policy</a></li></ul>
								</div>
							</div>
						</div>
				</div>


				<div class="bottom-footer-block">
					<div class="all-right">
						© <span class="current-year">2024</span> Amazing Group Ltd, All rights reserved.
					</div>
					<div class="social-media-list">
						<ul>
							<li><a href="" target="_blank">TWITTER</a></li>
							<li><a href="" target="_blank">LINKEDIN</a></li>
							<li><a href="" target="_blank">YOUTUBE</a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>

		<!-- Cookie Policy -->
		<div class="banner-cookie cookie-message">
			<div class="conntent-content">
				<h5 class="cookie-head">Cookie notice</h5>
				<p class="cookie-text">By using our website you agree to our <a href="/legal?tablink=cookie_policy" target="_blank">Cookie Policy.</a></p>
			</div>
		</div>
		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="js/jquery.validate.min.js"></script>
		<script type="text/javascript">
			
			document.addEventListener('DOMContentLoaded', function() {
				var form = document.getElementById('searchform');
				var form2 = document.getElementById('searchform2');
				var input = document.getElementById('s');
				var input2 = document.getElementById('ms');

				form.addEventListener('submit', function(event) {
				event.preventDefault(); // Prevent form submission

				if (input.value.length === 0 || input.value.length < 3) {
					// If the input is empty or exceeds 3 characters
					input.classList.add('error');
					$("#searchcheck").html("Search must be minimum 3 characters");


					// Timer to hide the 'usercheck' div after 3 seconds (3000 milliseconds)
					setTimeout(function() {
						$("#searchcheck").html("");;
				}, 3000);
				} else {
					// Valid input
					form.submit();
				}
				});
				form2.addEventListener('submit', function(event) {
				event.preventDefault(); // Prevent form submission

				if (input2.value.length === 0 || input2.value.length < 3) {
					// If the input is empty or exceeds 3 characters
					input2.classList.add('error');
					$("#searchcheck").html("Search must be minimum 3 characters");


					// Timer to hide the 'usercheck' div after 3 seconds (3000 milliseconds)
					setTimeout(function() {
						$("#searchcheck").html("");;
				}, 3000);
				} else {
					// Valid input
					form2.submit();
				}
				});
			});
		</script>
		<script type="text/javascript">
			var menuItems = document.querySelector(".menu-items");
			var megaBlock = document.querySelector(".block-mega");
			var hideExpension = document.querySelector('.hide-header-expension');
			var marker = document.querySelector("#marker");
			var bottomUnderline = document.querySelector('.gray-underline');
			var menuToggle = document.querySelector('.mobile-toggle');
			var headerContainer = document.querySelector('.header-container');
			var mobileTopHeaderDropDown = document.querySelector('.mobile-dropdowns');
			var dropDownLabel = document.querySelector('.droppdowns-labels');
			var closeMegaMenu = document.querySelectorAll('.mega-close-button');
			var breadcrumb = [];
			var childHoverClass = 'child-hover-class';
			var expandClass = 'expand';
			var showClass = 'show';
			var activeClass = 'active';
			var hideClass = 'hide';

			// Debounce function to limit the rate at which a function can fire.
			function debounce(func, wait) {
			let timeout;
			return function() {
				clearTimeout(timeout);
				timeout = setTimeout(() => func.apply(this, arguments), wait);
			};
			}

			// Event delegation for hover class and expanding menu
			menuItems.addEventListener('mouseover', function(event) {
			var target = event.target.closest('.menu-item');
			if (target) {
				debounceExpandMenu(target);
			}
			});

			// Function to add hover class
			function hoverClassFun(element) {
			let currentHover = document.querySelector(`.${childHoverClass}`);
			if (currentHover) currentHover.classList.remove(childHoverClass);
			element.classList.add(childHoverClass);
			}

			// Debounce the expand menu function
			var debounceExpandMenu = debounce(function(element) {
			var dropdown = element.nextElementSibling;
			if (dropdown && dropdown.children.length > 0) {
				megaBlock.classList.add(expandClass);
				hideExpension.classList.add(showClass);
			}
			}, 100);

			// Hide mega menu block events
			hideExpension.addEventListener('mouseover', hideHeadingsContainer);
			document.querySelector('.header-logo').addEventListener('mouseover', hideHeadingsContainer);

			for (var i = 0; i < closeMegaMenu.length; i++) {
			closeMegaMenu[i].addEventListener('click', hideHeadingsContainer);
			}

			// Function to hide the mega menu block
			function hideHeadingsContainer() {
			megaBlock.classList.remove(expandClass);
			hideExpension.classList.remove(showClass);
			marker.classList.add(hideClass);
			bottomUnderline.classList.remove(showClass);
			let currentHover = document.querySelector(`.${childHoverClass}`);
			if (currentHover) currentHover.classList.remove(childHoverClass);
			}

			// Function to move the marker
			function indicator(e) {
			marker.style.left = e.offsetLeft + "px";
			marker.style.width = e.offsetWidth + "px";
			}

			// Event delegation for marker and mega menu
			menuItems.addEventListener('mouseover', function(event) {
			if (event.target.closest('.parent-item')) {
				marker.classList.remove(hideClass);
				indicator(event.target.closest('.parent-item'));
			}
			});

			// Function to show mega menu from parent menu
			function showMegaMenuFromParentMenu() {
			bottomUnderline.classList.add(showClass);
			}

			// Toggle the menu on mobile version
			menuToggle.addEventListener('click', toggleMenuFunction);

			// Function to expand the mega menu on mobile version
			function toggleMenuFunction() {
			var isOpen = this.classList.contains(activeClass);
			headerContainer.classList.toggle('open');
			megaBlock.classList.toggle(expandClass);
			this.classList.toggle(activeClass);

			if (isOpen) {
				var menuShow = document.querySelectorAll('menu-right.show, .dropdown-menu.show');
				mobileTopHeaderDropDown.classList.remove(showClass);

				menuShow.forEach(function(menu) {
				menu.classList.remove(showClass);
				});
			}
			}

			// Event delegation for mobile dropdown
			menuItems.addEventListener('click', function(event) {
			if (event.target.closest('.parent-dropdown')) {
				var parentDropdown = event.target.closest('.parent-dropdown');
				var dropdown = parentDropdown.nextElementSibling;
				if (dropdown && dropdown.children.length > 0) {
				dropdown.classList.add(showClass);
				mobileTopHeaderDropDown.classList.add(showClass);
				dropDownLabel.innerHTML = parentDropdown.dataset.backLabel;
				breadcrumb.push(parentDropdown);
				}
			}
			});

			// Back button Mobile version
			document.querySelector('.back-button').addEventListener('click', MobileBackButtonFunc);

			function MobileBackButtonFunc() {
			if (!breadcrumb || breadcrumb.length === 0) return;

			if (breadcrumb.length === 1) {
				breadcrumb.pop().nextElementSibling.classList.remove(showClass);
				mobileTopHeaderDropDown.classList.remove(showClass);
			} else {
				breadcrumb.pop().nextElementSibling.classList.remove(showClass);
				dropDownLabel.textContent = breadcrumb[breadcrumb.length - 1].dataset.backLabel;
			}
			}
		</script>

			

		<script type="text/javascript">
			var listBtns = document.querySelectorAll('.tab-btn');
			var current = document.getElementsByClassName("active");  

			for(var i = 0; i < listBtns.length; i++){
				listBtns[i].addEventListener('click', activeBtnFunc);
			}

			function activeBtnFunc(){
				if (current.length > 0) {   
					current[0].className = current[0].className.replace(" active", "");  
				}  		
				this.classList.add('active');
				$('#main-news-container').html('');
				jQuery.ajax({
				type: "POST",
				url: "",
				data: {
					action: 'filter_news_articles',
					wp_nonce: '00b3abf0c9',
					cardSize: 'large',
					newsCat: this.id,
					numberPosts: 3			},
					success: function (output) {
						var placeholderEl = document.createElement('textarea');
						placeholderEl.innerHTML = output;
						$('#main-news-container').html(placeholderEl.value);
					}
				});
			}

		</script>

		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/slick.js"></script>
		<script type="text/javascript" src="js/slick-sliders.js"></script>
		<script type="text/javascript" src="js/aos.min.js"></script>
		<script type="text/javascript" src="js/swiper-bundle.min.js"></script>
		<script>
		AOS.init();
		</script>
		<script>
			var $swiperSelector = $('.swiper-container');

			$swiperSelector.each(function(index) {
			var $this = $(this);
			$this.addClass('swiper-slider-' + index);
			
			var dragSize = $this.data('drag-size') ? $this.data('drag-size') : 50;
			var freeMode = $this.data('free-mode') ? $this.data('free-mode') : false;
			var loop = $this.data('loop') ? $this.data('loop') : false;
			var slidesDesktop = $this.data('slides-desktop') ? $this.data('slides-desktop') : 4.5;
			var slidesTablet = $this.data('slides-tablet') ? $this.data('slides-tablet') : 2.5;
			var slidesMobile = $this.data('slides-mobile') ? $this.data('slides-mobile') : 1.5;
			var spaceBetween = $this.data('space-between') ? $this.data('space-between'): 24;

			var swiper = new Swiper('.swiper-slider-' + index, {
			direction: 'horizontal',
			loop: false,
			freeMode: false,
			spaceBetween: spaceBetween,
			breakpoints: {
				1200: {
				slidesPerView: slidesDesktop
				},
				992: {
				slidesPerView: slidesTablet
				},
				500: {
				slidesPerView: slidesMobile
				}
			},
			scrollbar: {
				el: '.swiper-scrollbar',
				draggable: true,
				dragSize: dragSize
			}
		});
		});
		</script>

			
		<script>
			document.addEventListener("DOMContentLoaded", function() {
				// Get all accordion headers
				var accordionHeaders = document.querySelectorAll('.accordion-header');

				// Add click event listener to each accordion header
				accordionHeaders.forEach(function(header) {
					header.addEventListener('click', function() {
						// Toggle active class on the accordion
						this.parentNode.classList.toggle('active');

						// Toggle max-height of accordion content
						var content = this.nextElementSibling;
						if (content.style.maxHeight) {
							content.style.maxHeight = null;
						} else {
							content.style.maxHeight = content.scrollHeight + "px";
						}
					});
				});
			});
		</script>


		<script type="text/javascript" src="_static"></script><script type="text/javascript" src="js/e-202450.js" id="jetpack-stats-js" data-wp-strategy="defer"></script>
		<script type="text/javascript" id="jetpack-stats-js-after">
		/* <![CDATA[ */
		_stq = window._stq || [];
		_stq.push([ "view", JSON.parse("{\"v\":\"ext\",\"blog\":\"202900876\",\"post\":\"53987\",\"tz\":\"0\",\"srv\":\"www.mtn.com\",\"hp\":\"vip\",\"j\":\"1:14.0\"}") ]);
		_stq.push([ "clickTrackerInit", "202900876", "53987" ]);
		/* ]]> */
		</script>

	</body>
</html>